# MONGO_URI=mongodb+srv://patelbhanwarlal2016:patelbhanwarlal2016@cluster0.berg0eq.mongodb.net/
MONGO_URI=mongodb+srv://patelbhanwarlal2016:bhanwar@cluster0.berg0eq.mongodb.net/Student-Result?retryWrites=true&w=majority
PORT=5000
